[gd_scene load_steps=52 format=2]

[ext_resource path="res://addons/interaction_system/simple_interaction_menu/simple_interaction_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://box.gd" type="Script" id=3]
[ext_resource path="res://crate.svg" type="Texture" id=4]
[ext_resource path="res://addons/interaction_system/nodes/end_node.gd" type="Script" id=5]
[ext_resource path="res://addons/interaction_system/interaction_trigger.gd" type="Script" id=6]
[ext_resource path="res://addons/interaction_system/nodes/action_node.gd" type="Script" id=7]
[ext_resource path="res://addons/interaction_system/resources/option.gd" type="Script" id=8]
[ext_resource path="res://addons/interaction_system/nodes/options_node.gd" type="Script" id=9]
[ext_resource path="res://addons/interaction_system/resources/condition.gd" type="Script" id=10]
[ext_resource path="res://addons/interaction_system/nodes/condition_node.gd" type="Script" id=11]
[ext_resource path="res://addons/interaction_system/resources/message.gd" type="Script" id=12]
[ext_resource path="res://addons/interaction_system/nodes/start_node.gd" type="Script" id=13]
[ext_resource path="res://addons/interaction_system/resources/state_change.gd" type="Script" id=14]
[ext_resource path="res://addons/interaction_system/resources/interaction_tree.gd" type="Script" id=15]
[ext_resource path="res://icon.png" type="Texture" id=16]
[ext_resource path="res://addons/interaction_system/resources/item.gd" type="Script" id=17]
[ext_resource path="res://addons/interaction_system/resources/item_aquirement.gd" type="Script" id=18]
[ext_resource path="res://addons/interaction_system/nodes/jump_node.gd" type="Script" id=19]
[ext_resource path="res://tim.tres" type="Resource" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 62, 52 )

[sub_resource type="Resource" id=2]
script = ExtResource( 13 )
position = Vector2( -540, -140 )
paths = PoolIntArray( 14 )
number = 0

[sub_resource type="Resource" id=3]
script = ExtResource( 10 )
expression = "money > 5"

[sub_resource type="Resource" id=4]
script = ExtResource( 8 )
text = "Buy Weapon"
repeatable = true
condition = SubResource( 3 )

[sub_resource type="Resource" id=5]
script = ExtResource( 8 )
text = "Beg"
repeatable = true

[sub_resource type="Resource" id=6]
script = ExtResource( 8 )
text = "Exit"
repeatable = true

[sub_resource type="Resource" id=7]
script = ExtResource( 9 )
position = Vector2( -220, -140 )
paths = PoolIntArray( 4, 3, 9 )
option_data = [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ]

[sub_resource type="Resource" id=8]
script = ExtResource( 14 )
expression = "money += 1"

[sub_resource type="Resource" id=9]
script = ExtResource( 7 )
position = Vector2( -40, 20 )
paths = PoolIntArray( 5 )
data = SubResource( 8 )

[sub_resource type="Resource" id=10]
script = ExtResource( 10 )
expression = "money > 5"

[sub_resource type="Resource" id=11]
script = ExtResource( 11 )
position = Vector2( -40, -140 )
paths = PoolIntArray( 7, 15 )
condition = SubResource( 10 )

[sub_resource type="Resource" id=12]
script = ExtResource( 12 )
text = "Here, have some money."
from = ExtResource( 20 )

[sub_resource type="Resource" id=13]
script = ExtResource( 7 )
position = Vector2( 120, 20 )
paths = PoolIntArray( 20 )
data = SubResource( 12 )

[sub_resource type="Resource" id=14]
script = ExtResource( 12 )
text = "Here, a brand new sword!"
from = ExtResource( 20 )

[sub_resource type="Resource" id=15]
script = ExtResource( 7 )
position = Vector2( 200, -140 )
paths = PoolIntArray( 17 )
data = SubResource( 14 )

[sub_resource type="Resource" id=16]
script = ExtResource( 12 )
text = "See you next time!"
from = ExtResource( 20 )

[sub_resource type="Resource" id=17]
script = ExtResource( 7 )
position = Vector2( -40, 100 )
paths = PoolIntArray( 10 )
data = SubResource( 16 )

[sub_resource type="Resource" id=18]
script = ExtResource( 5 )
position = Vector2( 140, 100 )
paths = PoolIntArray(  )

[sub_resource type="Resource" id=19]
script = ExtResource( 12 )
text = "Welcome to the shop!"
from = ExtResource( 20 )

[sub_resource type="Resource" id=20]
script = ExtResource( 7 )
position = Vector2( -400, -140 )
paths = PoolIntArray( 2 )
data = SubResource( 19 )

[sub_resource type="Resource" id=21]
script = ExtResource( 12 )
text = "Sorry, you don't have enough money."
from = ExtResource( 20 )

[sub_resource type="Resource" id=22]
script = ExtResource( 7 )
position = Vector2( 200, -60 )
paths = PoolIntArray( 18 )
data = SubResource( 21 )

[sub_resource type="Resource" id=23]
script = ExtResource( 14 )
expression = "money -= 5"

[sub_resource type="Resource" id=24]
script = ExtResource( 7 )
position = Vector2( 520, -140 )
paths = PoolIntArray( 19 )
data = SubResource( 23 )

[sub_resource type="Resource" id=25]
script = ExtResource( 17 )
name = "Sword"
icon = ExtResource( 16 )

[sub_resource type="Resource" id=26]
script = ExtResource( 18 )
item = SubResource( 25 )

[sub_resource type="Resource" id=27]
script = ExtResource( 7 )
position = Vector2( 380, -140 )
paths = PoolIntArray( 16 )
data = SubResource( 26 )

[sub_resource type="Resource" id=28]
script = ExtResource( 19 )
position = Vector2( 380, -60 )
paths = PoolIntArray( -1 )
target = 2

[sub_resource type="Resource" id=29]
script = ExtResource( 19 )
position = Vector2( 680, -140 )
paths = PoolIntArray( -1 )
target = 2

[sub_resource type="Resource" id=30]
script = ExtResource( 19 )
position = Vector2( 300, 20 )
paths = PoolIntArray( -1 )
target = 2

[sub_resource type="Resource" id=31]
script = ExtResource( 15 )
nodes = {
0: SubResource( 2 ),
2: SubResource( 7 ),
3: SubResource( 9 ),
4: SubResource( 11 ),
5: SubResource( 13 ),
7: SubResource( 15 ),
9: SubResource( 17 ),
10: SubResource( 18 ),
14: SubResource( 20 ),
15: SubResource( 22 ),
16: SubResource( 24 ),
17: SubResource( 27 ),
18: SubResource( 28 ),
19: SubResource( 29 ),
20: SubResource( 30 )
}
comments = [  ]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InteractionMenu" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_left = 0.764
anchor_top = 0.03
anchor_right = 0.982
anchor_bottom = 0.868
initial_state = {
"money": 4
}

[node name="Box" type="Area2D" parent="."]
position = Vector2( 414, 256 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Box"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
shape = SubResource( 1 )

[node name="InteractionTrigger" type="Node" parent="Box"]
script = ExtResource( 6 )
interaction = SubResource( 31 )

[node name="MoneyLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="state_changed" from="CanvasLayer/InteractionMenu" to="." method="_on_InteractionMenu_state_changed"]
