[gd_scene load_steps=37 format=2]

[ext_resource path="res://addons/interaction_system/simple_interaction_menu/simple_interaction_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://box.gd" type="Script" id=3]
[ext_resource path="res://crate.svg" type="Texture" id=4]
[ext_resource path="res://addons/interaction_system/resources/interaction_tree.gd" type="Script" id=5]
[ext_resource path="res://addons/interaction_system/interaction_trigger.gd" type="Script" id=6]
[ext_resource path="res://addons/interaction_system/resources/interaction_message.gd" type="Script" id=7]
[ext_resource path="res://addons/interaction_system/nodes/message_node.gd" type="Script" id=8]
[ext_resource path="res://addons/interaction_system/nodes/options_node.gd" type="Script" id=9]
[ext_resource path="res://addons/interaction_system/resources/interaction_option.gd" type="Script" id=10]
[ext_resource path="res://addons/interaction_system/nodes/comment_node.gd" type="Script" id=11]
[ext_resource path="res://addons/interaction_system/nodes/start_node.gd" type="Script" id=12]
[ext_resource path="res://addons/interaction_system/nodes/end_node.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 62, 52 )

[sub_resource type="Resource" id=23]
script = ExtResource( 11 )
position = Vector2( 720, 20 )
size = Vector2( 483, 212 )
text = "Item Selection"

[sub_resource type="Resource" id=2]
script = ExtResource( 12 )
position = Vector2( -20, 0 )
next = 1

[sub_resource type="Resource" id=3]
script = ExtResource( 7 )
text = "Hello Traveler! What do you want?"

[sub_resource type="Resource" id=4]
script = ExtResource( 8 )
position = Vector2( 80, 0 )
data = SubResource( 3 )
next = 2

[sub_resource type="Resource" id=5]
script = ExtResource( 10 )
text = "Ice cream."

[sub_resource type="Resource" id=6]
script = ExtResource( 10 )
text = "A fight!"

[sub_resource type="Resource" id=7]
script = ExtResource( 9 )
position = Vector2( 260, 0 )
option_paths = PoolIntArray( 3, 4 )
option_data = [ SubResource( 5 ), SubResource( 6 ) ]

[sub_resource type="Resource" id=8]
script = ExtResource( 7 )
text = "I don't have any."

[sub_resource type="Resource" id=9]
script = ExtResource( 8 )
position = Vector2( 420, 0 )
data = SubResource( 8 )
next = 9

[sub_resource type="Resource" id=10]
script = ExtResource( 7 )
text = "A fight? Then let's go!"

[sub_resource type="Resource" id=11]
script = ExtResource( 8 )
position = Vector2( 420, 80 )
data = SubResource( 10 )
next = 5

[sub_resource type="Resource" id=12]
script = ExtResource( 10 )
text = "Use a sword."

[sub_resource type="Resource" id=13]
script = ExtResource( 10 )
text = "Use your fist."

[sub_resource type="Resource" id=14]
script = ExtResource( 9 )
position = Vector2( 740, 80 )
option_paths = PoolIntArray( 7, 10 )
option_data = [ SubResource( 12 ), SubResource( 13 ) ]

[sub_resource type="Resource" id=15]
script = ExtResource( 13 )
position = Vector2( 1080, 160 )

[sub_resource type="Resource" id=16]
script = ExtResource( 7 )
text = "You win! He had ice cream, and you eat it."

[sub_resource type="Resource" id=17]
script = ExtResource( 8 )
position = Vector2( 920, 80 )
data = SubResource( 16 )
next = 8

[sub_resource type="Resource" id=18]
script = ExtResource( 13 )
position = Vector2( 1100, 80 )

[sub_resource type="Resource" id=19]
script = ExtResource( 13 )
position = Vector2( 600, 0 )

[sub_resource type="Resource" id=20]
script = ExtResource( 7 )
text = "You loose!"

[sub_resource type="Resource" id=21]
script = ExtResource( 8 )
position = Vector2( 920, 160 )
data = SubResource( 20 )
next = 6

[sub_resource type="Resource" id=22]
script = ExtResource( 5 )
nodes = {
0: SubResource( 2 ),
1: SubResource( 4 ),
2: SubResource( 7 ),
3: SubResource( 9 ),
4: SubResource( 11 ),
5: SubResource( 14 ),
6: SubResource( 15 ),
7: SubResource( 17 ),
8: SubResource( 18 ),
9: SubResource( 19 ),
10: SubResource( 21 )
}
comments = [ SubResource( 23 ) ]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InteractionMenu" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_left = 0.764
anchor_top = 0.03
anchor_right = 0.982
anchor_bottom = 0.868

[node name="Box" type="Area2D" parent="."]
position = Vector2( 414, 256 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Box"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
shape = SubResource( 1 )

[node name="InteractionTrigger" type="Node" parent="Box"]
script = ExtResource( 6 )
interaction = SubResource( 22 )
