; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "GlobalInteractionState",
"language": "GDScript",
"path": "res://addons/interaction_system/resources/global_state.gd"
}, {
"base": "Resource",
"class": "InteractionActionData",
"language": "GDScript",
"path": "res://addons/interaction_system/resources/action_data.gd"
}, {
"base": "Resource",
"class": "InteractionCharacter",
"language": "GDScript",
"path": "res://addons/interaction_system/resources/character.gd"
}, {
"base": "Resource",
"class": "InteractionCondition",
"language": "GDScript",
"path": "res://addons/interaction_system/resources/condition.gd"
}, {
"base": "Resource",
"class": "InteractionItem",
"language": "GDScript",
"path": "res://addons/interaction_system/resources/item.gd"
}, {
"base": "Panel",
"class": "InteractionMenu",
"language": "GDScript",
"path": "res://addons/interaction_system/interaction_menu.gd"
}, {
"base": "Resource",
"class": "InteractionNode",
"language": "GDScript",
"path": "res://addons/interaction_system/nodes/interaction_node.gd"
}, {
"base": "Resource",
"class": "InteractionOption",
"language": "GDScript",
"path": "res://addons/interaction_system/resources/option.gd"
}, {
"base": "Resource",
"class": "InteractionTree",
"language": "GDScript",
"path": "res://addons/interaction_system/resources/interaction_tree.gd"
}, {
"base": "Node",
"class": "InteractionTrigger",
"language": "GDScript",
"path": "res://addons/interaction_system/interaction_trigger.gd"
} ]
_global_script_class_icons={
"GlobalInteractionState": "",
"InteractionActionData": "",
"InteractionCharacter": "",
"InteractionCondition": "",
"InteractionItem": "",
"InteractionMenu": "",
"InteractionNode": "",
"InteractionOption": "",
"InteractionTree": "",
"InteractionTrigger": ""
}

[application]

config/name="Interaction System Addon Demo"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/interaction_system/plugin.cfg" )

[rendering]

environment/default_environment="res://default_env.tres"
