[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/interaction_system/interaction_tree_editor/jump_graph_node.gd" type="Script" id=1]

[node name="JumpGraphNode" type="GraphNode"]
margin_right = 32.0
margin_bottom = 30.0
title = "Jump"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetButton" type="Button" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 68.0
margin_bottom = 44.0

[connection signal="pressed" from="TargetButton" to="." method="_on_TargetButton_pressed"]
