[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/interaction_system/simple_interaction_menu/simple_interaction_menu.gd" type="Script" id=1]

[node name="SimpleInteractionMenu" type="Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Messages" type="VBoxContainer" parent="ScrollContainer/Control"]
margin_right = 1024.0
margin_bottom = 596.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="VBoxContainer" parent="ScrollContainer/Control"]
margin_top = 600.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="EndButton" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -31.0
margin_top = -20.0
margin_right = 31.0
text = "The End"
__meta__ = {
"_edit_use_anchors_": false
}
