[gd_scene load_steps=2 format=2]

[ext_resource path="simple_interaction_menu.gd" type="Script" id=1]

[node name="SimpleInteractionMenu" type="Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Messages" type="VBoxContainer" parent="ScrollContainer/Control"]
margin_right = 1024.0
margin_bottom = 596.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="VBoxContainer" parent="ScrollContainer/Control"]
margin_top = 600.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="EndButton" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -31.0
margin_top = -20.0
margin_right = 31.0
text = "Ok"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -34.5
margin_top = -20.0
margin_right = 34.5
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterInfo" type="VBoxContainer" parent="."]
visible = false
margin_left = -166.0
margin_right = 2.0
margin_bottom = 168.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterTexture" type="TextureRect" parent="CharacterInfo"]
margin_right = 168.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 6

[node name="CharacterName" type="Label" parent="CharacterInfo"]
margin_top = 154.0
margin_right = 168.0
margin_bottom = 168.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ContinueButton" to="." method="_on_ContinueButton_pressed"]
